@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1:wght@300&display=swap');

:root {
  --primary-color: #0e185f;
  --sun: #fff89a;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'M PLUS 1', sans-serif;
  color: var(--primary-color);
}

.theme-toggler {
  color: var(--primary-color);
  font-size: 2rem;
}

.theme-toggler.dark {
  color: var(--primary-color);
}

.container {
  margin: 0 auto;
  width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  padding: 1rem 0.5rem 2rem 0.5rem;
}

.top-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.team-container {
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding-top: 2rem;
}

.top-container-right {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 20%;
}

.top-container-right select {
  height: 2rem;
  width: 15rem;
  border: 1px solid rgb(196, 196, 196);
  border-radius: 5px;
}

.grid-item {
  height: 20rem;
  border: 1px solid #eee;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  position: relative;
}

.grid-item .go-icon {
  color: var(--primary-color);
  position: absolute;
  top: 1.2rem;
  right: 1rem;
  font-size: 1.4rem;
}
.grid-item .star-icon {
  color: var(--primary-color);
  position: absolute;
  top: 1.2rem;
  right: 4rem;
  font-size: 1.4rem;
}

.stats-container {
  width: 100%;
  height: 90%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
